// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compile_sdk_version = 30
    ext.target_sdk_version = 30
    ext.min_sdk_version = 15

    ext.build_tools_version = "30.0.2"

    ext.kotlin_version = "1.4.20"

    ext.version_name = '1.0.0'
    ext.version_code = 1000

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.deploygate:gradle:2.3.0"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
