// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compile_sdk_version = 30
    ext.target_sdk_version = 30
    ext.min_sdk_version = 15

    ext.build_tools_version = "30.0.2"

    ext.kotlin_version = "1.5.31"

    ext.version_name = '1.1.1'
    ext.version_code = 1110

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.deploygate:gradle:2.4.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
